BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2024  13:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\LENNA\ONEDRIVE\DESKTOP\STUDIUM\2. SEMESTER\MCT\C51\BIN\BL51.EXE .\Objects\START_XC88x.obj, .\Objects\MAIN_C_UAR
>> T_INTER.obj TO .\Objects\UART_C_INTERRUPT PRINT (.\Listings\UART_C_INTERRUPT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_XC88x.obj (?C_STARTUP)
  .\Objects\MAIN_C_UART_INTER.obj (MAIN_C_UART_INTER)
  C:\USERS\LENNA\ONEDRIVE\DESKTOP\STUDIUM\2. SEMESTER\MCT\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\UART_C_INTERRUPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN_C_UART_INTER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?C_C51STARTUP
            CODE    089AH     0026H     UNIT         ?PR?INIT?MAIN_C_UART_INTER
            CODE    08C0H     001DH     UNIT         ?PR?MAIN?MAIN_C_UART_INTER
            CODE    08DDH     001DH     UNIT         ?PR?ISR_UART?MAIN_C_UART_INTER
            CODE    08FAH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\UART_C_INTERRUPT (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_C_UART_INTER
  +--> ?C_INITSEG

?PR?MAIN?MAIN_C_UART_INTER
  +--> ?PR?INIT?MAIN_C_UART_INTER



SYMBOL TABLE OF MODULE:  .\Objects\UART_C_INTERRUPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  13:41:25  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  D:00A2H         PUBLIC        ?C?DPSEL
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:00BAH         SYMBOL        CMCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  D:0096H         SYMBOL        MEX3
  N:000AH         SYMBOL        NDIV
  D:00B6H         SYMBOL        OSC_CON
  D:00BBH         SYMBOL        PASSWD
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:F000H         SYMBOL        PDATASTART
  D:00B7H         SYMBOL        PLL_CON
  D:00EAH         SYMBOL        PLL_CON1
  N:00F0H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00BFH         SYMBOL        SCU_PAGE
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  D:00B3H         SYMBOL        XADDRH
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0600H         SYMBOL        XDATALEN
  C:080EH         SYMBOL        XDATALOOP
  N:F000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XTAL
  C:0000H         LINE#         165
  C:0800H         LINE#         224
  C:0802H         LINE#         225
  C:0803H         LINE#         226
  C:0804H         LINE#         227
  C:0806H         LINE#         231
  C:0809H         LINE#         232
  C:080BH         LINE#         236
  C:080DH         LINE#         238
  C:080EH         LINE#         239
  C:080FH         LINE#         240
  C:0810H         LINE#         241
  C:0812H         LINE#         242
  C:0814H         LINE#         278
  C:0817H         LINE#         280
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_C_UART_INTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3_DATA
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  13:41:25  PAGE 3


  D:00BEH         PUBLIC        BG
  C:08DDH         PUBLIC        ISR_UART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        SendByte
  D:00BDH         PUBLIC        BCON
  C:08C0H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:089AH         PUBLIC        init
  D:0091H         PUBLIC        P1_DIR
  D:00B1H         PUBLIC        P3_DIR
  D:00B2H         PUBLIC        PORT_PAGE
  D:0090H         PUBLIC        P1_ALTSEL0
  D:0091H         PUBLIC        P1_ALTSEL1
  D:00B3H         PUBLIC        MODPISEL
  D:0009H         PUBLIC        Flag
  -------         PROC          MAIN
  C:08C0H         LINE#         24
  C:08C0H         LINE#         25
  C:08C3H         LINE#         26
  C:08C3H         LINE#         27
  C:08C7H         LINE#         28
  C:08CAH         LINE#         29
  C:08CDH         LINE#         30
  C:08CFH         LINE#         31
  C:08D8H         LINE#         32
  C:08DBH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:089AH         LINE#         40
  C:089AH         LINE#         42
  C:089DH         LINE#         43
  C:08A0H         LINE#         44
  C:08A3H         LINE#         47
  C:08A5H         LINE#         48
  C:08A8H         LINE#         49
  C:08ABH         LINE#         50
  C:08AEH         LINE#         51
  C:08B0H         LINE#         54
  C:08B3H         LINE#         55
  C:08B6H         LINE#         56
  C:08B9H         LINE#         61
  C:08BBH         LINE#         62
  C:08BDH         LINE#         63
  C:08BFH         LINE#         65
  -------         ENDPROC       INIT
  -------         PROC          ISR_UART
  C:08DDH         LINE#         68
  C:08E4H         LINE#         69
  C:08E7H         LINE#         70
  C:08E7H         LINE#         71
  C:08E9H         LINE#         72
  C:08EDH         LINE#         73
  C:08EDH         LINE#         75
  C:08F0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  13:41:25  PAGE 4


  C:08F0H         LINE#         77
  C:08F2H         LINE#         78
  C:08F5H         LINE#         79
  C:08F5H         LINE#         80
  -------         ENDPROC       ISR_UART
  -------         ENDMOD        MAIN_C_UART_INTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
